# rzframe

./: README.md  pom.xml
rz-admin/: pom.xml
rz-admin/src/main/resources/: application.properties  resource.properties
rz-admin/src/main/resources/static/js/: user.js
rz-admin/src/main/resources/templates/: author.ftl  home.ftl  login.ftl  user.ftl
rz-admin/src/main/resources/templates/utils/: aside.ftl  cssheader.ftl  footer.ftl  header.ftl  script.ftl
rz-biz/: pom.xml
rz-common/: pom.xml
rz-common/src/main/java/com/rz/frame/utils/: AppMain.java  Base64ImgUtils.java  Base64Utils.java  Clogger.java  CollectionUtils.java  CookieUtils.java  DateUtils.java  ElasticTcpUtils.java  ElasticUtils.java  Game.java  GlobalConstant.java  HttpActionUtils.java  HttpResult.java  HttpTicketUtils.java  HttpUtils.java  JsonUtils.java  LockTest.java  MD5Utils.java  MailReciver.java  MailSender.java  MailUtils.java  MqUtils.java  PinyinUtils.java  RSAUtils.java  RandomUtils.java  RedisUtils.java  RegexUtils.java  RzLogger.java  SecurityUtils.java  Singleton.java  SleepUtils.java  StringUtils.java  TaskUtils.java  TicketUtils.java  Validation.java  jvmTest.java
rz-common/src/main/java/com/rz/frame/utils/enums/: MailType.java
rz-common/src/main/java/com/rz/frame/utils/exception/: CannotCreateConnectionException.java  OutofMaxCountException.java
rz-common/src/main/java/com/rz/frame/utils/netty/: ClientHandler.java  DiscardServerHandler.java  NettyCient.java  NettyServer.java  NettyUtils.java
rz-common/src/test/java/com/rz/frame/: AppTest.java  MapedFile.java  OrderIO.java  OrderIOFileAppend.java  RzAppTest.java  RzAutoInteger.java  S12306.java  TestUnSafe.java  Ticket12306.java
rz-common/src/test/java/com/rz/frame/LearnJava/modelDesign/md01/observe/: AObjserver.java  BObjserver.java  IObserver.java  ObjserverMain.java  ObserveModel.java  ObserverContainer.java
rz-common/src/test/java/com/rz/frame/LearnJava/modelDesign/md01/singletons/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  Singleton06.java  Singleton07.java  SingletonModel.java  SingletonTest.java  SingletonUtils.java
rz-common/src/test/java/com/rz/frame/LearnJava/rz01/: GuavaEvent.java  UnmodifiableMap.java
rz-common/src/test/java/com/rz/frame/LearnJava/rz02/: ComputeIfAbsent.java  TestMultimap.java
rz-common/src/test/java/com/rz/frame/LearnJava/rz03/: CompletableFutureDemo.java  ConcurrentMapTest.java  HashMapWheelTimer.java
rz-common/src/test/java/com/rz/frame/LearnJava/rz04/: BufferTest.java  FileChannelTest.java  FileCreateTest.java
rz-common/src/test/java/com/rz/frame/Singleton/: LazySingleton.java  Singleton.java
rz-common/src/test/java/com/rz/frame/Unsafe/: A.java  AMain.java  Guard.java  LazySingleton.java  ShallowCopy.java  UnsafeUtils.java
rz-common/src/test/java/com/rz/frame/cas/: AppTest.java  AutoCounter.java  Counter.java  CounterClient.java  ICounter.java  ReentrantLockCounter.java  RzCounter.java  RzCounter1.java  SyncCounter.java
rz-common/src/test/java/com/rz/frame/dynamicproxy/: $Proxy.java  AppTest.java  DynaminProxy.java  IWoker.java  RxProxy.java  RzProxy.java  Worker.java  WorkerProxy.java
rz-common/src/test/java/com/rz/frame/nio/: BioClient.java  BioServer.java  NioClient.java  NioServer.java
rz-common/src/test/java/com/rz/frame/pool/: App.java  PoolImpl.java  PoolManager.java
rz-common/src/test/java/com/rz/frame/rzdal/pool/: App.java  PoolImpl.java  PoolManager.java  PooledConnection.java
rz-common/src/test/java/com/rz/frame/sourceTest/: TestUnSafe.java  Testfor.java  Timeout.java
rz-common/src/test/java/com/rz/frame/tomcat/: RzCookie.java  RzRequest.java  RzRequestHeader.java  Tomcat.java
rz-common/src/test/java/com/rz/frame/utils/: ElasticTcpUtilsTest.java  ElasticUtilsTest.java  HttpUtilsTest.java  RedisUtilsTest.java  RegexUtilsTest.java
rz-contract/: pom.xml
rz-dal/: pom.xml
rz-dal/src/main/resources/: dal.xml  datasource.xml  jdbcPool.properties
rz-dao/: pom.xml
rz-dobbo-server/: pom.xml
rz-dobbo-server/src/main/resources/: log4j.properties  provider.xml
rz-doc/: pom.xml
rz-doc/src/es/: ES相关.md
rz-doc/src/qmq/: 问题合集.md
rz-duboo-client/: pom.xml
rz-duboo-client/src/main/resources/: consumer.xml
rz-grabticket/: pom.xml
rz-grabticket/src/main/resources/: Readme.md  guiji.js  huakuai01.html
rz-lib/: pom.xml
rz-lib/src/test/java/LearnJava/rz01/: GuavaEvent.java  UnmodifiableMap.java
rz-lib/src/test/java/LearnJava/rz02/: ComputeIfAbsent.java  TestMultimap.java
rz-lib/src/test/java/LearnJava/rz03/: CompletableFutureDemo.java  ConcurrentMapTest.java  HashMapWheelTimer.java
rz-lib/src/test/java/LearnJava/rz04/: BufferTest.java  FileChannelTest.java  FileChannelWrite.java  FileCreateTest.java
rz-lib/src/test/java/LearnJava/rz05/: ContentHeader.java  ContentModel.java  OrderIOWriteUtils.java
rz-lib/src/test/java/LearnJava/rz06/: ContentHeader.java  ContentModel.java  OrderIOWriteUtils.java  StoreUtils.java
rz-lib/src/test/java/learnJava/rz01/: GuavaEvent.java  UnmodifiableMap.java
rz-lib/src/test/java/learnJava/rz02/: ComputeIfAbsent.java  TestMultimap.java
rz-lib/src/test/java/learnJava/rz03/: CompletableFutureDemo.java  ConcurrentMapTest.java  HashMapWheelTimer.java
rz-lib/src/test/java/learnJava/rz04/: BufferTest.java  FileChannelTest.java  FileChannelWrite.java  FileCreateTest.java
rz-lib/src/test/java/learnJava/rz05/: ContentHeader.java  ContentModel.java  OrderIOWriteUtils.java
rz-lib/src/test/resources/: Author.properties
rz-register/: pom.xml
rz-register/src/main/resources/: application.properties
rz-remoting/: pom.xml
rz-rzframe/: pom.xml
rz-service/: pom.xml
rz-service/src/main/java/com/rz/frame/rzservice/: DemoService.java  DemoServiceImpl.java  Provider.java  RzMiniService.java  RzServiceApplication.java
rz-service/src/main/java/com/rz/frame/rzservice/controller/: RzController.java
rz-service/src/main/resources/: dubbo.xml
rz-service/src/test/java/com/rz/frame/rzservice/: RzServiceApplicationTests.java
rz-servlet/: pom.xml
(+393 files in other folders)
