<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rz.frame</groupId>
    <artifactId>rzframe</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>rz-common</module>
        <module>rz-dal</module>
        <module>rz-admin</module>
        <module>rz-doc</module>
        <module>rz-contract</module>
        <module>rz-rzframe</module>
        <module>rz-biz</module>
        <module>rz-lib</module>
        <module>rz-servlet</module>

        <module>rz-remoting</module>
        <module>rz-dobbo-server</module>
        <module>rz-duboo-client</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot>2.1.6.RELEASE</spring-boot>
        <autoconfigure>2.1.6.RELEASE</autoconfigure>
        <spring-web>5.1.8.RELEASE</spring-web>
        <spring-boot-test>2.1.6.RELEASE</spring-boot-test>
        <spring-test>5.1.8.RELEASE</spring-test>
        <spring-boot-starter-web>2.1.6.RELEASE</spring-boot-starter-web>
        <junit>4.11</junit>
        <fastjson>1.2.54</fastjson>
        <httpclient>4.5.9</httpclient>
        <freemarker>2.1.6.RELEASE</freemarker>
        <spring-boot-starter-aop>2.1.1.RELEASE</spring-boot-starter-aop>
        <spring-boot-starter>2.1.1.RELEASE</spring-boot-starter>
        <elasticsearch>6.3.1</elasticsearch>
        <elasticsearch-rest-high-level-client>6.4.3</elasticsearch-rest-high-level-client>
        <transport>7.2.0</transport>
        <javax.mail-api>1.6.2</javax.mail-api>
        <pinyin4j>2.5.1</pinyin4j>
        <jedis>3.0.1</jedis>
        <RabbitMQ>3.0.4</RabbitMQ>
        <netty>4.1.36.Final</netty>
        <netty-transport>4.1.36.Final</netty-transport>
        <httpcore>4.4.11</httpcore>
        <rz-common>1.0.0</rz-common>
        <rz-dal>1.0.0</rz-dal>
        <rz-biz>1.0.0</rz-biz>
        <rz-service>1.0.0</rz-service>
        <rz-rzframe>1.0.0</rz-rzframe>
        <rz-contract>1.0.0</rz-contract>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${autoconfigure}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot-test}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${freemarker}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot-starter-aop}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch-rest-high-level-client}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${transport}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax.mail-api}</version>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis}</version>
            </dependency>

            <dependency>
                <groupId>net.rapture</groupId>
                <artifactId>RabbitMQ</artifactId>
                <version>${RabbitMQ}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty-transport}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.6.9</version>
            </dependency>

            <dependency>
                <groupId>com.rz.frame</groupId>
                <artifactId>rz-common</artifactId>
                <version>${rz-common}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.rz.frame</groupId>
                <artifactId>rz-biz</artifactId>
                <version>${rz-biz}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.rz.frame</groupId>
                <artifactId>rz-rzframe</artifactId>
                <version>${rz-rzframe}</version>
            </dependency>
            <dependency>
                <groupId>com.rz.frame</groupId>
                <artifactId>rz-contract</artifactId>
                <version>${rz-contract}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>